
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade Tracker Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>📊 Suivi de mes Trades</h1>
        <div class="chart">
            <canvas id="profitChart"></canvas>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Crypto</th>
                        <th>Prix d'entrée</th>
                        <th>Prix de sortie</th>
                        <th>Profit</th>
                    </tr>
                </thead>
                <tbody id="tradeData">
                    <!-- Trade data injected here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
